# idaesbasic

./: .classpath  .gitignore  .project  CNAME  CONTRIBUTING.md  Calendar.todo  LICENSE  MainController.todo  README.md  _config.yml  ainm.todo  build.gradle  colors.json  dependency-reduced-pom.xml  index.md  mycalendar.ics  nb-configuration.xml  nbactions.xml  pom.xml  releases.todo  run.bat  settings.gradle  techstack.md  techstack.yml  test.ics
.github/: FUNDING.yml  github.todo
.github/ISSUE_TEMPLATE/: enhancement.md
.github/workflows/: codeql-analysis.yml  main.yml  maven.yml
lib/: .classpath  build.gradle
lib/src/main/java/ainm/: FXMLController.java  Library.java  Main.java
lib/src/main/java/org/ainm/: Library.java  Main.java
lib/src/main/java/org/ainm/controllers/: MainController.java
lib/src/main/java/org/ainm/controllers/todolist/: TodolistController.java
lib/src/main/resources/: MainView.fxml
lib/src/main/resources/fxml/: MainView.fxml
lib/src/main/resources/fxml/dialogs/: CreateNewFile.fxml
lib/src/main/resources/fxml/views/todo/: todo_item.fxml  todo_view.fxml
lib/src/main/resources/styles/: global.css
lib/src/main/resources/styles/airbar/: background.css  button.css
lib/src/main/resources/styles/menubar/: menu_item.css
lib/src/main/resources/styles/tabpane/: tab_pane.css
lib/src/main/resources/styles/treeview/: tree_cell.css
lib/src/test/java/ainm/: LibraryTest.java
releases/calendars/: beta.ics
releases/roadmaps/: 0.9.1.todo  0.9.2.todo
src/main/java/: NewJFrame.java  module-info.java
src/main/java/org/ainm/: Library.java  Main.java
src/main/java/org/ainm/controllers/: CreateNewFileDialogController.java  MainController.java
src/main/java/org/ainm/controllers/todolist/: TodoitemController.java  TodolistController.java
src/main/java/org/idaesbasic/: Idaesbasic.java  Idaesbasic.kt  Library.java  Main.java  Main.kt
src/main/java/org/idaesbasic/controllers/: AboutDialogController.kt  CreateNewFileDialogController.java  MainController.java  View.java  View.kt  WelcomeScreenController.java  WelcomeScreenController.kt
src/main/java/org/idaesbasic/controllers/calendar/: CalendarController.java
src/main/java/org/idaesbasic/controllers/kanban/: KanbanController.java  TaskRowController.java  TaskRowController.kt
src/main/java/org/idaesbasic/controllers/todolist/: CreateNewTodoController.java  TodoitemController.java  TodolistController.java
src/main/java/org/idaesbasic/data/: Load.java  Save.java
src/main/java/org/idaesbasic/models/: CalendarEventItem.java  CalendarModel.java  ConfigFilesLoader.java  KanbanModel.java  Projects.java  TaskRowModel.java  ViewModel.java
src/main/java/org/idaesbasic/models/kanban/: kanbanTaskModel.kt  taskRowModel.kt
src/main/kotlin/: module-info.java
src/main/kotlin/org/idaesbasic/: Idaesbasic.kt  Main.kt  MainStyle.kt  MainView.kt
src/main/kotlin/org/idaesbasic/buffer/: NewBufferView.kt
src/main/kotlin/org/idaesbasic/buffer/file/: FileModel.kt
src/main/kotlin/org/idaesbasic/buffer/run/: ExecutationSetupView.kt  ExecutionSetupView.kt  RunConfigController.kt  RunConfigFragment.kt  RunConfigModel.kt
src/main/kotlin/org/idaesbasic/controllers/: AboutDialogController.kt  CreateNewDirectoryDialogController.kt
src/main/kotlin/org/idaesbasic/intelline/: IntellineView.kt
src/main/kotlin/org/idaesbasic/models/kanban/: taskRowModel.kt
src/main/kotlin/org/idaesbasic/powerline/: PowerLineController.kt  PowerLineView.kt
src/main/kotlin/org/idaesbasic/sidepanel/: SidepanelView.kt
src/main/resources/fxml/: MainView.fxml  WelcomeScreen.fxml
src/main/resources/fxml/dialogs/: About.fxml  AddTodo.fxml  CreateNewDirectory.fxml  CreateNewFile.fxml  UsedLibarys.fxml  usedLibarys.fxml
src/main/resources/fxml/views/calendar/: CalendarView.fxml
src/main/resources/fxml/views/calendar/views/: DayView.fxml  MonthView.fxml  WeekView.fxml  YearView.fxml
src/main/resources/fxml/views/kanban/: KanbanView.fxml  TaskRow.fxml
src/main/resources/fxml/views/todo/: TodoView.fxml  todo_item.fxml  todo_view.fxml
src/main/resources/styles/: css.todo  dialog.css  main.css
src/main/resources/styles/button/: button.css
src/main/resources/styles/checkbox/: checkbox.css
src/main/resources/styles/menubar/: contect_menu.css
src/main/resources/styles/scrollpane/: scrollpane.css
src/main/resources/styles/sidepanel/: sidepanel.css
src/main/resources/styles/tabpane/: tab.css  tab_pane.css
src/main/resources/styles/treeview/: background.css
src/test/java/ainm/: LibraryTest.java
