<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="160.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.idaesbasic.controllers.CreateNewFileDialogController">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="401.0">
         <children>
            <Label text="Directory">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="directoryField" prefHeight="25.0" prefWidth="300.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Filename">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="38.0" prefWidth="351.0">
               <children>
                  <TextField fx:id="filenameField" prefHeight="25.0" prefWidth="281.0" />
                  <Label fx:id="extentionLabel" prefHeight="25.0" prefWidth="53.0" text=".extention" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
