<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <TreeView prefHeight="306.0" prefWidth="210.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <ToolBar prefHeight="22.0" prefWidth="600.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" text="Update" />
          <Button mnemonicParsing="false" text="News" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Properties" />
            <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" text="Messanges" />
            <Button layoutX="193.0" layoutY="10.0" mnemonicParsing="false" text="24°" />
            <Button layoutX="272.0" layoutY="10.0" mnemonicParsing="false" text="17/10/2021" />
            <Button layoutX="310.0" layoutY="10.0" mnemonicParsing="false" text="12:30" />
        </items>
      </ToolBar>
   </bottom>
   <center>
      <TabPane prefHeight="33.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" prefHeight="311.0" prefWidth="289.0" text="Test panel" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Projects">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
