<?xml version="1.0" encoding="UTF-8"?>

<?import com.calendarfx.view.page.WeekPage?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="639.0" prefWidth="891.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <WeekPage prefHeight="650.0" prefWidth="891.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
   </children>
</AnchorPane>
