<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.idaesbasic.controllers.calendar.CalendarController">
   <children>
      <VBox prefHeight="406.0" prefWidth="632.0" stylesheets="@../../../styles/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="632.0">
               <children>
                  <ToggleButton fx:id="switchToDayButton" mnemonicParsing="false" onAction="#switchToDay" selected="true" text="Day" />
                  <ToggleButton fx:id="switchToWeekButton" mnemonicParsing="false" onAction="#switchToWeek" text="Week" />
                  <ToggleButton fx:id="switchToMonthButton" mnemonicParsing="false" onAction="#switchToMonth" text="Month" />
                  <ToggleButton fx:id="switchToYearButton" mnemonicParsing="false" onAction="#switchToYear" text="Year" />
               </children>
            </HBox>
            <AnchorPane fx:id="viewContainer" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="573.0" prefHeight="51.0" prefWidth="52.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#deleteCurrentFileAction" prefHeight="40.0" prefWidth="40.0">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fa-trash" iconSize="24" />
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
