<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ainm.controllers.MainController">
   <left>
      <TreeView fx:id="file_explorer" prefHeight="306.0" prefWidth="210.0" BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@../styles/treeview/background.css" />
            <URL value="@../styles/treeview/tree_cell.css" />
         </stylesheets></TreeView>
   </left>
   <bottom>
      <ToolBar prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" text="Update" />
          <Button mnemonicParsing="false" text="News" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Properties" />
            <Button layoutX="122.0" layoutY="10.0" mnemonicParsing="false" text="Messanges" />
            <Button layoutX="193.0" layoutY="10.0" mnemonicParsing="false" text="24°" />
            <Button fx:id="date_button" layoutX="272.0" layoutY="10.0" mnemonicParsing="false" text="17/10/2021" />
            <Button fx:id="time_button" layoutX="310.0" layoutY="10.0" mnemonicParsing="false" text="12:30" />
        </items>
         <stylesheets>
            <URL value="@../styles/airbar/button.css" />
            <URL value="@../styles/airbar/background.css" />
         </stylesheets>
      </ToolBar>
   </bottom>
   <center>
      <TabPane fx:id="tab_pane" prefHeight="33.0" prefWidth="600.0" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="New tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="New tab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <stylesheets>
            <URL value="@../styles/tabpane/tab_pane.css" />
            <URL value="@../styles/tabpane/tab.css" />
         </stylesheets>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu disable="true" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <Menu mnemonicParsing="false" text="New">
                    <items>
                      <MenuItem mnemonicParsing="false" text="New Todolist" />
                        <MenuItem mnemonicParsing="false" text="New Kanban" />
                        <MenuItem mnemonicParsing="false" text="New Calendar" />
                        <MenuItem mnemonicParsing="false" text="New Whiteboard" />
                    </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="Save as" />
                  <MenuItem mnemonicParsing="false" text="Save" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Select all" />
                  <MenuItem mnemonicParsing="false" text="Clean" />
                  <MenuItem mnemonicParsing="false" text="Convert" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
              <items>
                <MenuItem fx:id="menu_item_close_all_tabs" mnemonicParsing="false" onAction="#close_all_tabs" text="Close all tabs" />
                  <MenuItem fx:id="menu_item_new_tab" mnemonicParsing="false" onAction="#add_tab" text="New tab" />
                  <MenuItem fx:id="menu_item_close_tab" mnemonicParsing="false" onAction="#close_current_tab" text="Close tab" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Projects">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Start new project" />
                  <MenuItem fx:id="menu_item_add_project" mnemonicParsing="false" onAction="#add_project" text="Add project" />
                  <MenuItem fx:id="menu_item_close_project" mnemonicParsing="false" onAction="#close_current_project" text="Close current project" />
                  <MenuItem fx:id="menu_item_delete_project" mnemonicParsing="false" onAction="#delete_current_project" text="Delete project" />
                  <Menu fx:id="RegisteredProjectsListMenu" mnemonicParsing="false" text="Project list" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
               <items>
                  <MenuItem fx:id="menu_item_new_window" mnemonicParsing="false" onAction="#open_new_window" text="New window" />
                  <MenuItem fx:id="menu_item_close_current_window" mnemonicParsing="false" onAction="#close_current_window" text="Close current window" />
                  <MenuItem fx:id="menu_item_open_file_explorer" mnemonicParsing="false" onAction="#open_file_explorer" text="Open file explorer" />
                  <MenuItem fx:id="menu_item_open_browser" mnemonicParsing="false" onAction="#open_default_browser" text="Open browser" />
                  <MenuItem fx:id="menu_item_open_mail" mnemonicParsing="false" onAction="#open_default_mail" text="Open mail" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Open in standard app" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem disable="true" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="menu_item_github" mnemonicParsing="false" onAction="#show_github_site" text="Github" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Settings" />
                  <MenuItem fx:id="menu_item_close_app" mnemonicParsing="false" onAction="#close_app" text="Close" />
            </items>
          </Menu>
        </menus>
         <stylesheets>
            <URL value="@../styles/menubar/menubar.css" />
            <URL value="@../styles/menubar/contect_menu.css" />
            <URL value="@../styles/menubar/menu_item.css" />
         </stylesheets>
      </MenuBar>
   </top>
</BorderPane>
