<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="panel" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #232323;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.idaesbasic.controllers.todolist.TodoitemController">
   <children>
      <CheckBox fx:id="checkBox" mnemonicParsing="false" stylesheets="@../../../styles/checkbox/checkbox.css" text="New todo item">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#deleteTodoAction" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></CheckBox>
      <Label fx:id="dateLabel" text="No date picked" textFill="#b5b5b5">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
