<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="479.0" prefWidth="797.0" stylesheets="@../../../styles/scrollpane/scrollpane.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ainm.controllers.todolist.TodolistController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="312.0" prefWidth="795.0" style="-fx-background-color: #232323;">
         <children>
            <VBox fx:id="todos_list" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: transparnt;" />
            <Button fx:id="add_todo_button" mnemonicParsing="false" onAction="#add_todo_item" prefHeight="47.0" prefWidth="500.0" stylesheets="@../../../styles/button/button.css" text="Add todo">
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </Button>
         </children>
      </VBox>
   </content>
   <padding>
      <Insets bottom="50.0" top="30.0" />
   </padding>
   <properties>
        <!-- store controller at key "foo" in properties map -->
        <foo><fx:reference source="controller" /></foo> 
    </properties>
</ScrollPane>
